\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wall}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfil}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mensagens Privadas}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chatrooms}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Facebook}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionalidades}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfil}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mensagens Privadas}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chatrooms}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extra}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo ER}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ER final.}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo f\IeC {\'\i }sico final.}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripts SQL}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create Tables}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PL PG SQL}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seguran\IeC {\c c}a e Integridade}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concorr\IeC {\^e}ncia}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transac\IeC {\c c}\IeC {\~o}es}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seguran\IeC {\c c}a}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gest\IeC {\~a}o do Espa\IeC {\c c}o}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PCT Free e PCT Used}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Modifica\IeC {\c c}\IeC {\~o}es nas Tabelas}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Attach}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Comment}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Chatroom}{17}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Connection}{17}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Message}{17}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Users}{18}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Vote}{18}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ind\IeC {\'\i }ces}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integra\IeC {\c c}\IeC {\~a}o com SGBD}{20}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura da aplica\IeC {\c c}\IeC {\~a}o.}}{20}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testes}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gest\IeC {\~a}o do Projecto}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\IeC {\~a}o}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos}{25}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{25}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Trigger e Function}{33}{subsection.13.2}}
