\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Wall}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Perfil}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mensagens Privadas}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Chatrooms}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Facebook}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Funcionalidades}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Perfil}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mensagens Privadas}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Chatrooms}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Extra}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Modelo ER}{11}{section.4}
\contentsline {section}{\numberline {5}Scripts SQL}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Create Tables}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}PL PG SQL}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Seguran\IeC {\c c}a e Integridade}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Concorr\IeC {\^e}ncia}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Transac\IeC {\c c}\IeC {\~o}es}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Seguran\IeC {\c c}a}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Gest\IeC {\~a}o do Espa\IeC {\c c}o}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}PCT Free e PCT Used}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Modifica\IeC {\c c}\IeC {\~o}es nas Tabelas}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Attach}{17}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Comment}{17}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Chatroom}{17}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Connection}{17}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Message}{17}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Users}{18}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Vote}{18}{subsubsection.7.1.8}
\contentsline {section}{\numberline {8}Ind\IeC {\'\i }ces}{19}{section.8}
\contentsline {section}{\numberline {9}Integra\IeC {\c c}\IeC {\~a}o com SGBD}{20}{section.9}
\contentsline {section}{\numberline {10}Testes}{21}{section.10}
\contentsline {section}{\numberline {11}Gest\IeC {\~a}o do Projecto}{23}{section.11}
\contentsline {section}{\numberline {12}Conclus\IeC {\~a}o}{24}{section.12}
\contentsline {section}{\numberline {13}Anexos}{25}{section.13}
\contentsline {subsection}{\numberline {13.1}Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{25}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Trigger e Function}{33}{subsection.13.2}
